# LTECleanerFOSS

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/theredspy15/ltecleanerfoss/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theredspy15/ltecleanerfoss/: CleanReceiver.java  CleanReceiver.kt  FileScanner.java  FileScanner.kt  MainActivity.java  ScheduledService.java  ScheduledService.kt  SettingsActivity.java  WhitelistActivity.java
app/src/main/java/theredspy15/ltecleanerfoss/controllers/: CleanReceiver.java  MainActivity.java  MainActivity.kt  PromptActivity.kt  ScheduledService.java  SettingsActivity.java  SettingsActivity.kt  WhitelistActivity.java  WhitelistActivity.kt
app/src/main/java/theredspy15/ltecleanerfoss/workers/: CleanWorker.java
app/src/main/res/drawable/: circular.xml  rounded_button.xml  rounded_button_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_prompt.xml  activity_settings.xml  activity_whitelist.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  default.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-id-ID/: strings.xml
app/src/main/res/values-id-rID/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: short_description.txt
metadata/en-US/changelogs/: 50.txt
metadata/es/: short_description.txt
