<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Hunter J Drum
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.MainActivity"
    android:id="@+id/main_layout">

    <ScrollView
        android:animateLayoutChanges="true"
        android:layout_weight="2"
        android:id="@+id/fileScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_view">

        <LinearLayout
            android:id="@+id/fileListView"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:orientation="vertical" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:visibility="visible"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/scanProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circular_background"
            android:indeterminate="false"
            android:max="1"
            android:progress="0"
            android:progressDrawable="@drawable/circular" />

        <TextView
            android:id="@+id/scanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:text="@string/progress_0"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />
    </FrameLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/status_idle"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        app:columnCount="4"
        android:weightSum="4"
        app:rowCount="1">

        <com.google.android.material.button.MaterialButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/cleanBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:layout_weight="1"
            app:iconGravity="top"
            app:icon="@drawable/ic_baseline_cleaning_services_24"
            android:text="@string/clean" />

        <com.google.android.material.button.MaterialButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/analyzeBtn"
            app:iconGravity="top"
            app:icon="@drawable/ic_baseline_search_24"
            android:text="@string/analyze"
            android:minWidth="0dp"
            app:backgroundTint="@android:color/transparent" />

        <com.google.android.material.button.MaterialButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/whitelistBtn"
            android:layout_weight="1"
            app:iconGravity="top"
            app:icon="@drawable/ic_baseline_list_24"
            android:text="@string/whitelist"
            android:minWidth="0dp"
            app:backgroundTint="@android:color/transparent" />

        <com.google.android.material.button.MaterialButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/settingsBtn"
            app:icon="@drawable/ic_baseline_settings_24"
            app:iconGravity="top"
            android:text="@string/settings_string"
            android:minWidth="0dp"
            app:backgroundTint="@android:color/transparent" />

    </LinearLayout>

</LinearLayout>